<mxfile host="65bd71144e" modified="2020-12-05T02:56:27.352Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.10.0" etag="h80uagLIuAzWnBta9DVm" type="embed">
    <diagram id="IOnKFOcIGmvlzRxNLa0g" name="ページ1">
        <mxGraphModel dx="1378" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="18" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="18" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="18" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="18" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="TOPページ&lt;br&gt;（今月マイマガジン）" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="310" y="40" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="マイマガジン一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#007FFF;" vertex="1" parent="1">
                    <mxGeometry x="310" y="160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="20" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="マイマガジン詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="310" y="280" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="公開マガジン一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#007FFF;" vertex="1" parent="1">
                    <mxGeometry x="600" y="160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="22" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="公開マガジン詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="600" y="280" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="ログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#00FF00;" vertex="1" parent="1">
                    <mxGeometry x="20" y="40" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="新規登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#FFFF00;" vertex="1" parent="1">
                    <mxGeometry x="20" y="120" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="お気に入りマガジン&lt;br&gt;一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#007FFF;" vertex="1" parent="1">
                    <mxGeometry x="20" y="280" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="ユーザー情報編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#FFFF00;" vertex="1" parent="1">
                    <mxGeometry x="20" y="200" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="130" as="sourcePoint"/>
                        <mxPoint x="380" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="379.5" y="280" as="sourcePoint"/>
                        <mxPoint x="379.5" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="21" target="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="180" as="sourcePoint"/>
                        <mxPoint x="400" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="669.5" y="280" as="sourcePoint"/>
                        <mxPoint x="669.5" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>